# e2e-tests-api-sample

./: E2EApiTests.sln  LICENSE  README.md
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/PocApiSample/: Dockerfile  MyDbContext.cs  PocApiSample.csproj  Program.cs
src/PocApiSample.Domain/: Pedido.cs
src/PocApiSample/Controllers/: PedidoController.cs
src/PocApiSample/Properties/: launchSettings.json
tests/PocApiSample.E2ETests/: IApiService.cs  PocApiSample.E2ETests.csproj
tests/PocApiSample.E2ETests/Features/: Pedidos.feature  Pedidos.feature.cs
tests/PocApiSample.E2ETests/StepDefinitions/: CalculatorStepDefinitions.cs  PedidosSetpDefinition.cs
tests/PocApiSample.E2ETests/Support/Contexts/: PedidoContext.cs
tests/PocApiSample.Tests/: PocApiSample.Tests.csproj  UnitTest1.cs
